<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <body>
    <style>
      #app{
        width: 50%;
        height: 100%;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 2px #000;
        margin: 0 auto;
        padding: 20px;
      }
      #todo-title{
        background-color: rgb(83, 248, 111);
        border-radius: 5px;
        max-width: 200px;
        margin: 0 auto;
      }
      #todo-title h1{
        text-align: center;
        padding: 10px;
      }

      #todo-subtitle{
        max-width: 200px;
        margin: 0 auto;
      }
      #todo-subtitle h2{
        text-align: center;
        padding: 10px;
        font-size: 18px;
      }

      .todo{
        max-width: 50%;
        margin: 10px auto;
        display: flex;
        gap: 10px;
      }
      .todo input{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid .000;
      }
      .todo button{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000;
        background-color: rgb(83, 248, 111);
        color: #000;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <div id="todo-title">
        <h1>To Do List</h1>
      </div>
      <div id="todo-subtitle">
        <h2>~ Today I need to ~</h2>
      </div>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <div class="todo">
        <input type="text" id="todo-input">
        <button id="todo-submit" type="button">submit</button>
      </div>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById('todo-submit');
      let input = document.getElementById('todo-input');
      let output = document.getElementById('todo-output');

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        output.innerHTML += `<li>${toDoItem}</li>`;
        input.value = '';
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi 
      button.addEventListener('click', function(){
        const value = input.value;
        fnClickHandler(value)
      });
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', function(e){
        if(e.keyCode === 13){
          const value = input.value;
          fnClickHandler(value)
        }
      });
    </script>
  </body>
</html>
